APP_ENV=testing
APP_KEY=base64:L4IGoDQrZZm34cix6CwVKJ084GpAaN8MC5dr+FmWSAk=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

SCOUT_DRIVER=database
